//
// Typography styles
// -------------------------------------------------------------------------------------------------
body {
	background-color: @bg-color;
}

body, button, input, select, textarea {
	color: @text-color;
	font-family: @text-font;
	font-size: @base-font-size;
	line-height: @base-line-height;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

address, blockquote, dl, hr, ol, p, pre, table, ul {
	.make-block-element( @base-line-height-em );
}

address, pre {
	border: 0.0625rem solid @border-color;
	padding: ( @base-line-height-em / 2 ) 1.9375rem;
}

pre {
	background-color: @block-bg-color;
}

blockquote {
	border-left: 0.25rem solid @border-color;
	padding-left: 1.75rem;

	cite {
		display: block;
		margin-top: 1rem;

		&:before {
			content: '\2014';
			margin-right: 5px;
		}
	}
}

pre {
	font-family: @code-font;
	font-size: @small-font-size;
	overflow-x: auto;
	tab-size: 4;
}

dl {
	dt {
		font-weight: @bold-font-weight;
	}

	dd {
		margin-left: 2rem;
	}
}

hr {
	border: 0;
	border-bottom: 1px solid @border-color;
}

ol, ul {
	list-style: decimal;
	margin-left: 2rem;

	ol, ul {
		margin-bottom: 0;
		margin-top: 0;
	}

	&.spaced {
		li {
			.make-block-element( 1rem );
		}
	}
}

ul {
	list-style: disc;
}

table {
	border-bottom: 1px solid @border-color;
	border-left: 1px solid @border-color;
	width: 100%;

	td, th {
		border-right: 1px solid @border-color;
		border-top: 1px solid @border-color;
		padding: @base-line-height-em / 2;
	}

	th {
		background-color: @block-bg-color;
		font-weight: @bold-font-weight;
	}
}

.h1, .h2, .h3, .h4, .h5, .h6,
h1, h2, h3, h4, h5, h6 {
	clear: both;
	color: @heading-text-color;
	font-weight: @bold-font-weight;
	line-height: 1.334;
	margin-bottom: 1rem;

	&:last-child {
		margin-bottom: 0;
	}

	a {
		border-bottom: none;
	}

	small {
		display: block;
		font-size: 1rem;
		letter-spacing: 2px;
		line-height: 2rem;
		text-transform: uppercase;
	}
}

.h1, h1 {
	font-size: @h1-font-size;
}

.h2, h2 {
	font-size: @h2-font-size;
}

.h3, h3 {
	font-size: @h3-font-size;
}

a {
	border-bottom: 1px solid @accent-color;
	color: @accent-color;
	text-decoration: none;
	transition: all 0.7s;

	&:hover {
		opacity: 0.8;
	}
}

abbr[title], acronym[title] {
	border-bottom: 1px dotted @text-color;
	cursor: help;
	text-decoration: none;
}

code, kbd, tt, var {
	background-color: @block-bg-color;
	border: 1px solid @border-color;
	display: inline-block;
	color: @meta-text-color;
	font-family: @code-font;
	font-size: 1rem;
	padding: 2px 4px;
}

em {
	font-style: italic;
}

img {
	height: auto;
	max-width: 100%;
}

ins, .highlight {
	background-image: linear-gradient( -100deg, rgba( 250, 247, 133, 0.4 ), rgba( 250, 247, 133, 0.8 ) 95%, rgba( 250, 247, 133, 0.2 ) );
	border-bottom: 0;
	border-radius: 4px 0 4px 0;
	text-decoration: none;
}

q {
	&:before {
		content: '\201c';
	}

	&:after {
		content: '\201d';
	}
}

strike {
	text-decoration: line-through;
}

strong {
	font-weight: @bold-font-weight;
}

sub, sup {
	font-size: @small-font-size;
	position: relative;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

u, .underline {
	border-bottom: 3px solid #fc0;
	padding-bottom: 3px;
	text-decoration: none;
}

.bonus {
	.make-block-element( @base-line-height-em );
	background-color: #fea;
	border: 1px solid #fd5;
	color: @heading-text-color;
	padding: 1.5rem 2rem;
}

//
// Form styles
// -------------------------------------------------------------------------------------------------
button, input, select, textarea {
	background-color: white;
	border: 1px solid @input-border-color;
	border-radius: 4px;
	display: inline-block;
	font-size: 1rem;
	padding: @input-padding;
	width: 100%;
}

textarea {
	height: @base-line-height-em * 4;
}

label {
	color: @meta-text-color;
	font-size: @small-font-size;

	.req {
		color: red;
	}
}

button, input[type=button], input[type=submit] {
	background-color: @accent-color;
	border-color: @accent-color;
	color: white;
	cursor: pointer;
	font-size: 1rem;
	font-weight: @bold-font-weight;
	letter-spacing: 2px;
	line-height: 2rem;
	padding: @input-padding;
	text-decoration: none;
	text-transform: uppercase;
	transition: all 0.7s;
	width: auto;

	&:hover {
		opacity: 0.8;
	}
}

.button {
	background-color: @accent-color;
	border: 0.125rem solid @accent-color;
	border-bottom-width: 0.125rem !important;
	border-bottom-style: solid !important;
	border-radius: 4px;
	color: white;
	display: inline-block;
	font-size: 1rem;
	font-weight: @bold-font-weight;
	letter-spacing: 2px;
	line-height: 1.875rem;
	text-decoration: none;
	text-transform: uppercase;
	padding: @input-padding;
}

.button-min {
	&:extend( .button );
	background-color: transparent !important;
	color: @accent-color;
}

form p {
	margin: ( @base-line-height-em * 3 / 4 ) 0;
}
