//
// Color variables
// -------------------------------------------------------------------------------------------------
@bg-color: 				white;
@heading-text-color: 	#222;
@text-color: 			#555;
@meta-text-color: 		#999;

@block-bg-color: 		#f6f6f6;
@border-color: 			#e6e6e6;
@input-border-color: 	#c6c6c6;

@accent-color: 			#0077c0;
@highlight-color: 		#ffcc00;
@dark-gray: 			#333;

//
// Layout variables
// -------------------------------------------------------------------------------------------------
@screen-sm: 			768px;
@screen-md: 			992px;
@screen-bg: 			1200px;

@container-max-width: 	1170px;
@gutter: 				48px;

//
// Typography variables
// -------------------------------------------------------------------------------------------------
@code-font: 			'Insonsolata', monospace;
@text-font: 			'Lato', serif;

@base-font-size: 		1.25rem;
@base-line-height: 		1.6;
@base-line-height-em: 	unit( @base-line-height, em );

@ms: 					1.2;
@h3-font-size: 			unit( @ms, em );
@h2-font-size: 			unit( @h3-font-size * @ms, em );
@h1-font-size: 			unit( @h2-font-size * @ms, em );

@bold-font-weight: 		700;

@small-font-size: 		0.8em;

//
// Form variables
// -------------------------------------------------------------------------------------------------
@input-padding: 		0.5rem 1em;
