//
// Screen reader text
// -------------------------------------------------------------------------------------------------
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
    white-space: nowrap;
	height: 1px;
	width: 1px;
	overflow: hidden;

	&:focus {
		background-color: #f1f1f1;
		border-radius: 3px;
		box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
		clip: auto !important;
		color: #21759b;
		display: block;
		font-size: 14px;
		font-size: 0.875rem;
		font-weight: bold;
		height: auto;
		left: 5px;
		line-height: normal;
		padding: 15px 23px 14px;
		text-decoration: none;
		top: 5px;
		width: auto;
		z-index: 100000; /* Above WP toolbar. */
	}
}

//
// Floats
// -------------------------------------------------------------------------------------------------
.aligncenter,
div.aligncenter {
    display: block;
    margin: 0 auto;
}

.alignright {
    float:right;
    margin: 0 0 ( @base-font-size * @base-line-height ) ( @base-font-size * @base-line-height );
}

.alignleft {
    float: left;
    margin: 0 ( @base-font-size * @base-line-height ) ( @base-font-size * @base-line-height ) 0;
}

a img.alignright {
    float: right;
    margin: 0 0 ( @base-font-size * @base-line-height ) ( @base-font-size * @base-line-height );
}

a img.alignleft {
    float: left;
    margin: 0 ( @base-font-size * @base-line-height ) ( @base-font-size * @base-line-height ) 0;
}

a img.aligncenter {
    display: block;
    margin: 0 auto;
}

//
// Caption
// -------------------------------------------------------------------------------------------------
.wp-caption {
	height: auto;
    max-width: 100%; /* Image does not overflow the content area */
    text-align: center;

	img {
		.aligncenter;
	}

	.wp-caption-text {
		color: @meta-text-color;
	    font-size: @small-font-size;
	    line-height:2rem;
	    margin: 0;
	}
}

//
// Gallery
// -------------------------------------------------------------------------------------------------
.gallery {
	.make-block-element( @base-line-height-em );
}

.gallery-item {
	display: inline-block;
	max-width: 33.33%;
	padding: 1rem;
	text-align: center;
	vertical-align: top;
	width: 100%;

	.gallery-columns-1 & {
		max-width: 100%;
	}

	.gallery-columns-2 & {
		max-width: 50%;
	}

	.gallery-columns-4 & {
		max-width: 25%;
	}

	.gallery-columns-5 & {
		max-width: 20%;
	}

	.gallery-columns-6 & {
		max-width: 16.66%;
	}

	.gallery-columns-7 & {
		max-width: 14.28%;
	}

	.gallery-columns-8 & {
		max-width: 12.5%;
	}

	.gallery-columns-9 & {
		max-width: 11.11%;
	}

	img {
		.aligncenter;
	}
}

.gallery-caption {
	color: @meta-text-color;
	display: block;
	font-size: 1rem;
	font-style: italic;
	line-height: 2rem;

	.gallery-columns-6 &,
	.gallery-columns-7 &,
	.gallery-columns-8 &,
	.gallery-columns-9 & {
		display: none;
	}
}
